<!--pages/rssed/rssed.wxml-->
<view class="zan-row min-vh" catchtap='handleRssItemHideDelete'>
  <block wx:for="{{rssedData}}" wx:key="{{index}}">
    <view class="zan-col zan-col-6" bindtap='handleRssItemTap' bindlongpress='handleRssItemShowDelete' data-rss-id='{{index}}' data-rss-item-data='{{item}}'>
      <!--logo start -->
      <image class='avatar' mode='aspectFit' wx:if="{{item.favicon === 'defaultRssLogo'}}" src='{{defaultRssLogo}}'></image>
      <image class='avatar' mode='aspectFit' wx:else src='{{item.favicon}}'></image>
      <!--logo end  -->
      
      <view class='rss-author'>{{item.title}}</view>
      
      <view class='delete-box' wx:if='{{curSelectId === index}}' catchtap='handleRssItemHideDelete'>
        <view class='delete-bar' catchtap='handleRssItemDelete' data-rss-id='{{index}}'>
          <view class='delete'>-</view>
        </view>
      </view>
    </view>
  </block>
  <view class="zan-col zan-col-6 rss-add" bindtap='handleRssAdd'>
    +
    <view class='rss-author'>推荐源添加</view>
  </view>
  <view class="zan-col zan-col-6 rss-add" bindtap='handleCustomRssAdd'>
    +
    <view class='rss-author'>自定义添加</view>
  </view>
  <view class="zan-col zan-col-6 rss-more" bindtap='handleMore'>
    ...
  </view>
</view>
